=> [32m#<ActionDispatch::Response:0x00007f3f9c2633c8[0m
 @cache_control[32m=[0m{},
 @committed[32m=[0m[1;36mfalse[0m,
 @cv[32m=[0m
  [32m#<MonitorMixin::ConditionVariable:0x00007f3f9c263288[0m
   @cond[32m=[0m[32m#<Thread::ConditionVariable:0x00007f3f9c263260[0m[32m>[0m,
   @monitor[32m=[0m[32m#<Monitor:0x00007f3f9c263378[0m[32m>[0m[32m>[0m,
 @header[32m=[0m
  {[31m[1;31m"[0m[31mX-Frame-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mSAMEORIGIN[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-XSS-Protection[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31m1; mode=block[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Content-Type-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnosniff[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Download-Options[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnoopen[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mX-Permitted-Cross-Domain-Policies[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mnone[1;31m"[0m[31m[0m,
   [31m[1;31m"[0m[31mReferrer-Policy[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mstrict-origin-when-cross-origin[1;31m"[0m[31m[0m},
 @mon_data[32m=[0m[32m#<Monitor:0x00007f3f9c263378[0m[32m>[0m,
 @mon_data_owner_object_id[32m=[0m[1;34m22540[0m,
 @request[32m=[0m
  [32m#<ActionDispatch::Request GET "http://127.0.0.1:3000/auth/google_oauth2/callback?state=e46ba3c7225bc04208107a17a37ea564a52f1a9d9a280fc7&code=4%2F0AbUR2VOML0qcA1KOs-Hpjv0cxKVnccpvaamBjNEFhD-TnDfIXt7NLm2yr0H3Pd0-t_BM5w&scope=email+profile+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.email+https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fuserinfo.profile+openid&authuser=1&prompt=consent" for 127.0.0.1>[0m,
 @sending[32m=[0m[1;36mfalse[0m,
 @sent[32m=[0m[1;36mfalse[0m,
 @status[32m=[0m[1;34m200[0m,
 @stream[32m=[0m
  [32m#<ActionDispatch::Response::Buffer:0x00007f3f9c263300[0m
   @buf[32m=[0m[],
   @closed[32m=[0m[1;36mfalse[0m,
   @response[32m=[0m[32m#<ActionDispatch::Response:0x00007f3f9c2633c8[0m ...[32m>[0m,
   @str_body[32m=[0m[1;36mnil[0m[32m>[0m[32m>[0m
